<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>2D 服官网</title>
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
body {
  background-image: url("bg2.webp");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: 0% 55%;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #010101CC;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 23px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px;
  font-size: 26px;
  padding: 0px 10px;
  background-color: #FFFFFF44;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="#overview">介绍</a>
  <a href="#download">客户端下载</a>
  <a href="#about">关于</a>
</div>

<div class="main">
  <p id="overview">
    <br>欢迎游玩 2D 服，官网正在重写中，原官网（在线手册）的功能正在逐步转移至客户端主页和 QQ 群机器人~
  </p>

  <p>
    服务器开服自 2023 年冬季，中间换过了三批玩家，虽然平时玩家较少，但也会尽力保证服务器的长期运营和友好的社区环境。我们是一个包容友爱的社区，在互相尊重的基础上，我们欢迎所有玩家~
  </p>

  <p>
    详细的服务器介绍请查看 MC 百科找服玩页面：<a href="https://play.mcmod.cn/sv20187784.html">2D 服（长期周目）</a><br>
    您可以加入我们的 QQ 交流群来和我们一起聊天和使用机器人功能：<a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=e20I9fLaD_IsW1lYqi2dcaI3d3PEw3PO&authKey=5qXX42Os0eIFVbUFQ8o5nmoOivPFHHjRB%2BACze7cKIWkQByIbLzWXSYER2PTC3rf&noverify=0&group_code=137422592">137422592</a>
  </p>


  <h2 id="download">客户端下载与更新</h2>
  <p>点击即可直接下载 2D 服客户端：<a href="https://vip.123pan.cn/1812378450/2ds/2D%20%E6%9C%8D%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AE%89%E8%A3%85%E7%A8%8B%E5%BA%8F.exe">点击下载</a></p>

  <p>整合包内置了更新系统，因此后续更新不需要再重复下载，每次启动游戏的时候就会自动更新了。请记得一定要使用内置的 PCL2 启动器进行启动（会自动创建开始菜单和桌面快捷方式），否则无法使用主页功能，且自动更新会失效</p>

  <p>如果您是 2024年 4月 4日 后、2024年 8 月 8 日前下载的客户端，您可以下载客户端升级程序，以直接在原客户端的基础上进行升级。更久远的客户端就没办法了😂：<a href="https://vip.123pan.cn/1812378450/2ds/2D%20%E6%9C%8D%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%8D%87%E7%BA%A7%E7%A8%8B%E5%BA%8F.exe"
    >点击下载升级程序</a></p>
  
  <h2 id="about">关于</h2>
  <p>如果您遇到了任何问题，请直接通过 QQ 群或其他途径联系我们，我们很乐意提供帮助！您也可以直接在服务器里发讯息，QQ 群和服务器讯息和互通的，只是不一定会有人能及时回复，可能等回复时您已经下线了;;~~</p>

</div>
   
</body>
</html> 
